.pyg_index{

.index_swiper{
        width: 100%;
    image{
        width: 100%;
        flex: 1;
     }
    }
.create1{
    margin-top: 25rpx;
    padding: 25rpx;//填充
    border-radius:20rpx;
    .CREATE_STABLE{
    display: flex;
    border-bottom:10rpx solid #ccc ;
    justify-content: space-between;
    }
}  
}
.text{
    margin-top: 15rpx;
    font-size: 25rpx;
    color: #008063;
}

.page-section{
  margin-bottom: 20rpx;
}
.view-contain-ti {
    display: flex;
    height: 85rpx;
    margin: 30rpx;
    border: 4rpx solid #faca82;
    border-radius: 10rpx;
  }
  
  .text-ti {
    position: absolute;
    font-size: 24rpx;
    background: white;
    margin: -20rpx 0 0 20rpx;
    padding: 0 10rpx;
    color: #3b3b3b;
  }
  
  .input1 {
    margin:  auto 20rpx;
  } 
  .font30{
    font-size: 35rpx;
    display: flex;
    margin: 20rpx;
    border-radius:10rpx;
  }
  
  
  .timeIcon{
    display: flex;
    
  }
  .btn1{
    margin-top: 25px;
    margin-bottom: 13px;
}
.picker{
  color:#333333;
}