.index_swiper{
        width: 100%;
    image{
        width: 100%;
        flex:1;
     }
    }
.cls4-a{
    font-size: 30rpx;
}
.flex {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    color: darkgray;
}

